<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.playyourcardsright.MainActivity">

    <ImageView
        android:id="@+id/nextCard"
        android:layout_width="91dp"
        android:layout_height="121dp"
        android:layout_marginBottom="192dp"
        android:layout_marginStart="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/firstCard"
        android:layout_width="91dp"
        android:layout_height="121dp"
        android:layout_marginBottom="192dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="70dp"
        android:layout_height="101dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/nextCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/red_back" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="70dp"
        android:layout_height="101dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/nextCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/red_back" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="70dp"
        android:layout_height="101dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/nextCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/red_back" />

</android.support.constraint.ConstraintLayout>
